<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>3D</title>
  <style>
    /*容器*/

    .container {
      -webkit-perspective: 1000px;
      -moz-perspective: 1000px;
      -ms-perspective: 1000px;
      perspective: 1000px;
    }

    /*piece盒子*/

    .piece-box {
      position: relative;
      width: 200px;
      height: 200px;
      margin: 300px auto;
      animation: boxRotate 6s infinite;
      perspective-origin: 50% 50%;
      -webkit-transform-style: preserve-3d;
      -moz-transform-style: preserve-3d;
      -ms-transform-style: preserve-3d;
      transform-style: preserve-3d;
    }

    @keyframes boxRotate {
      0% {
        transform: rotateX(0deg) rotateY(0deg);
      }
      100% {
        transform: rotateX(360deg) rotateY(360deg);
      }
    }


    /*piece通用样式*/

    .piece {
      position: absolute;
      width: 200px;
      height: 200px;
      background: red;
      opacity: 0.5;
    }

    .piece-1 {
      background: #FF6666;
      animation-fill-mode: forwards;
      transform: translateZ(100px);
    }

    .piece-2 {
      background: #FFFF00;
      animation: piece2 5s 5s 1;
      transform: translateZ(-100px);
    }

    .piece-3 {
      background: #006699;
      transform: translateX(-100px) rotateY(90deg);
    }

    .piece-4 {
      background: #009999;
      transform: translateX(100px) rotateY(90deg);
    }

    .piece-5 {
      background: #FF0033;
      transform: translateY(-100px) rotateX(90deg);
    }

    .piece-6 {
      background: #FF6600;
      transform: translateY(100px) rotateX(90deg);
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="wrap">
      <div class="piece-box">
        <div class="piece piece-1"></div>
        <div class="piece piece-2"></div>
        <div class="piece piece-3"></div>
        <div class="piece piece-4"></div>
        <div class="piece piece-5"></div>
        <div class="piece piece-6"></div>
      </div>
    </div>
  </div>
</body>

</html>